<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nfspeedway.nfspeedway.ConfActivity">

    <PreferenceCategory android:title="Velocidade">


        <EditTextPreference
            android:inputType="phone"
            android:title="IP do servidor"
            android:maxLength="15"
            android:summary="Pressione para editar"
            android:defaultValue="192.168.0.1"
            android:key="serverIP" />

        <ListPreference
        android:title="Medidor de velocidade"
        android:summary="%s"
        android:entries="@array/medidor"
        android:entryValues="@array/valorMedidor"
        android:key="tipoVelo"/>

    </PreferenceCategory>
</PreferenceScreen>
